geom ./mx2eiger.geom
search_pattern everything
peak_search_params.method peakfinder8
peak_search_params.threshold 5.000000
peak_search_params.min_sq_gradient 100000.000000
peak_search_params.min_snr 5.000000
peak_search_params.min_pix_count 2
peak_search_params.max_pix_count 200
peak_search_params.local_bg_radius 3
peak_search_params.min_res 0
peak_search_params.max_res 2000
peak_search_params.min_snr_biggest_pix 7.000000
peak_search_params.min_snr_peak_pix 6.000000
peak_search_params.min_peak_over_neighbour -inf
peak_search_params.pk_inn 4.000000
peak_search_params.pk_mid 5.000000
peak_search_params.pk_out 7.000000
peak_search_params.half_pixel_shift 1
peak_search_params.revalidate 1
indexing.cell_file ./193l.pdb
indexing.multi_lattice 1
indexing.no_refine 0
indexing.no_retry 0
indexing.no_peak_check 0
indexing.no_cell_check 0
indexing.cell_tolerance 5.000000,5.000000,5.000000,1.500000,1.500000,1.500000
indexing.min_peaks 1
indexing.new_job_title test
indexing.backend slurm
indexing.local.n_processes 4
indexing.slurm.partition upex
indexing.slurm.time_limit 60
indexing.slurm.block_size 1000
indexing.pinkindexer.cpeaks 4
indexing.pinkindexer.use_max_res 0
indexing.pinkindexer.max_res 2.500000
indexing.pinkindexer.angle_density 2
indexing.pinkindexer.refinement_type 1
indexing.pinkindexer.tolerance 0.060000
indexing.pinkindexer.use_refl_radius 0
indexing.pinkindexer.refl_radius 0.003000
indexing.pinkindexer.max_imbalance 0.400000
integration.method rings
integration.overpredict 0
integration.push_res inf
integration.ir_inn 4.000000
integration.ir_mid 5.000000
integration.ir_out 7.000000
integration.fix_profile_radius 0
integration.fix_profile_radius_val 1.000000e+07
integration.fix_divergence 0.000000e+00
stream.exclude_blanks 0
stream.exclude_peaks 0
stream.exclude_refls 0
ambi.min_res_A 20.000000
ambi.max_res_A 4.000000
ambi.use_res 1
ambi.niter 4
ambi.ncorr 1000
ambi.use_ncorr 0
ambi.use_operator 1
ambi.backend local
ambi.local.n_threads 4
ambi.slurm.time_limit 60
merging.model unity
merging.symmetry 422
merging.scale 1
merging.bscale 1
merging.postref 0
merging.niter 3
merging.polarisation horiz
merging.deltacchalf 1
merging.min_measurements 2
merging.max_adu inf
merging.pr_logs 1
merging.min_res inf
merging.push_res inf
merging.backend local
merging.local.n_threads 4
merging.slurm.time_limit 60
merging.new_job_title test_merge
fom.min_res_A 100.000000
fom.max_res_A 5.000000
fom.num_bins 20
fom.min_snr -inf
fom.min_meas 1
show_centre 1
show_peaks 1
show_refls 1
label_refls 1
rescan_on_change 1
-----
-----
